EvaluationId#_wjg24bjlj#evaluation4.json
"id", "distortion", "emphasis", "unfounded", "unclear"
"0", "false", "false", "true", "false"
"1", "false", "true", "false", "false"
"2", "true", "false", "false", "false"
"3", "true", "false", "false", "false"
"4", "false", "false", "true", "false"
"5", "true", "false", "false", "false"
"6", "false", "true", "false", "false"
"7", "true", "false", "false", "false"
"8", "true", "false", "false", "false"
"9", "false", "true", "false", "false"
"10", "true", "false", "false", "false"
"11", "false", "false", "true", "false"
"12", "false", "false", "true", "false"
"13", "false", "true", "false", "false"
"14", "true", "false", "false", "false"
"15", "false", "false", "true", "false"
"16", "true", "false", "false", "false"
"17", "false", "true", "false", "false"
"18", "false", "true", "false", "false"
"19", "true", "false", "false", "false"
"20", "false", "true", "false", "false"
"21", "false", "false", "true", "false"
"22", "false", "true", "false", "false"
"23", "false", "true", "false", "false"
"24", "false", "false", "true", "false"
"25", "false", "false", "true", "false"
"26", "false", "false", "true", "false"
"27", "false", "false", "true", "false"
"28", "false", "false", "true", "false"
"29", "false", "false", "true", "false"