EvaluationId#_fhem96kko#evaluation1.json
"id", "distortion", "emphasis", "unfounded", "unclear"
"0", "true", "false", "false", "false"
"1", "false", "true", "false", "false"
"2", "true", "false", "false", "false"
"3", "false", "true", "false", "false"
"4", "true", "false", "false", "false"
"5", "false", "true", "false", "false"
"6", "true", "false", "false", "false"
"7", "false", "false", "true", "false"
"8", "true", "false", "false", "false"
"9", "true", "false", "false", "false"
"10", "false", "true", "false", "false"
"11", "false", "false", "false", "true"
"12", "false", "false", "false", "false"
"13", "true", "false", "false", "false"
"14", "true", "false", "false", "false"
"15", "false", "true", "false", "false"
"16", "false", "true", "false", "false"
"17", "false", "true", "false", "false"
"18", "false", "false", "false", "true"
"19", "false", "true", "false", "false"
"20", "false", "false", "true", "false"
"21", "false", "true", "false", "false"
"22", "false", "false", "true", "false"
"23", "false", "false", "false", "true"
"24", "true", "false", "false", "false"
"25", "true", "false", "false", "false"
"26", "false", "false", "true", "false"
"27", "false", "true", "false", "false"