EvaluationId#_gqd1fubcr#evaluation2.json
"id", "distortion", "emphasis", "unfounded", "unclear"
"0", "true", "false", "false", "false"
"1", "false", "true", "false", "false"
"2", "true", "false", "false", "false"
"3", "false", "false", "true", "false"
"4", "true", "false", "false", "false"
"5", "false", "false", "true", "false"
"6", "false", "false", "false", "true"
"7", "false", "false", "true", "false"
"8", "false", "false", "true", "false"
"9", "true", "false", "false", "false"
"10", "true", "false", "false", "false"
"11", "true", "false", "false", "false"
"12", "false", "false", "true", "false"
"13", "false", "false", "true", "false"
"14", "false", "false", "true", "false"
"15", "false", "false", "true", "false"
"16", "false", "false", "true", "false"
"17", "true", "false", "false", "false"
"18", "true", "false", "false", "false"
"19", "false", "false", "true", "false"
"20", "true", "false", "false", "false"
"21", "false", "true", "false", "false"
"22", "false", "false", "true", "false"
"23", "false", "false", "true", "false"
"24", "false", "false", "true", "false"
"25", "true", "false", "false", "false"
"26", "false", "false", "true", "false"
"27", "true", "false", "false", "false"
"28", "true", "false", "false", "false"
"29", "false", "true", "false", "false"
"30", "false", "true", "false", "false"
"31", "false", "false", "true", "false"
"32", "true", "false", "false", "false"
"33", "true", "false", "false", "false"
"34", "true", "false", "false", "false"
"35", "false", "true", "false", "false"
"36", "true", "false", "false", "false"
"37", "false", "false", "true", "false"
"38", "false", "true", "false", "false"
"39", "true", "false", "false", "false"
