EvaluationId#_nc9mw06hf#evaluation4.json
"id", "distortion", "emphasis", "unfounded", "unclear"
"0", "false", "true", "false", "false"
"1", "false", "false", "true", "false"
"2", "false", "false", "true", "false"
"3", "true", "false", "false", "false"
"4", "false", "false", "true", "false"
"5", "false", "false", "true", "false"
"6", "false", "true", "false", "false"
"7", "true", "false", "false", "false"
"8", "false", "false", "true", "false"
"9", "false", "false", "true", "false"
"10", "false", "false", "true", "false"
"11", "false", "true", "false", "false"
"12", "true", "false", "false", "false"
"13", "false", "true", "false", "false"
"14", "true", "false", "false", "false"
"15", "false", "false", "true", "false"
"16", "false", "true", "false", "false"
"17", "true", "false", "false", "false"
"18", "true", "false", "false", "false"
"19", "true", "false", "false", "false"
"20", "true", "false", "false", "false"
"21", "false", "false", "true", "false"
"22", "false", "true", "false", "false"
"23", "true", "false", "false", "false"
"24", "true", "false", "false", "false"
"25", "false", "false", "true", "false"
"26", "true", "false", "false", "false"
"27", "true", "false", "false", "false"
"28", "false", "false", "true", "false"
"29", "true", "false", "false", "false"