EvaluationId#_hlbqc9sgz#evaluation4.json
"id", "distortion", "emphasis", "unfounded", "unclear"
"0", "false", "false", "true", "false"
"1", "false", "true", "false", "false"
"2", "false", "false", "true", "false"
"3", "true", "false", "false", "false"
"4", "true", "false", "false", "false"
"5", "true", "false", "false", "false"
"6", "true", "false", "false", "false"
"7", "false", "true", "false", "false"
"8", "false", "false", "true", "false"
"9", "false", "true", "false", "false"
"10", "true", "false", "false", "false"
"11", "false", "true", "false", "false"
"12", "false", "false", "true", "false"
"13", "true", "false", "false", "false"
"14", "true", "false", "false", "false"
"15", "false", "false", "false", "true"
"16", "true", "false", "false", "false"
"17", "true", "false", "false", "false"
"18", "false", "true", "false", "false"
"19", "false", "false", "true", "false"
"20", "false", "true", "false", "false"
"21", "false", "true", "false", "false"
"22", "false", "true", "false", "false"
"23", "false", "false", "true", "false"
"24", "false", "true", "false", "false"
"25", "false", "false", "true", "false"
"26", "false", "false", "true", "false"
"27", "true", "false", "false", "false"
"28", "false", "false", "true", "false"
"29", "false", "true", "false", "false"